subprojects {
    apply plugin: 'groovy'
    apply plugin: 'osgi'

    buildscript {
        repositories {
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
        dependencies {
            classpath 'org.jayware:gradle-osgi-ds:0.5.4'
        }
    }

    configurations {
        providedCompile
    }

    sourceSets.main.compileClasspath += configurations.providedCompile
    sourceSets.test.compileClasspath += configurations.providedCompile
    sourceSets.test.runtimeClasspath += configurations.providedCompile
}