# p2-flavour

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/jersey-app-config/: build.gradle
modules/jersey-app-config/src/main/groovy/name/mazgalov/p2/flavours/jersey/app/config/: JerseyApplication.groovy  JerseyServlet.groovy
modules/jersey-app-config/src/main/groovy/name/mazgalov/p2/flavours/jersey/app/config/internal/: Activator.groovy
modules/p2-angularjs-ui/: build.gradle
modules/p2-angularjs-ui/src/main/groovy/name/mazgalov/p2/flavours/ui/: Activator.groovy
modules/p2-angularjs-ui/src/main/resources/: index.jsp
modules/p2-angularjs-ui/src/main/resources/css/: animations.css  p2fApp.css
modules/p2-angularjs-ui/src/main/resources/js/: angular-vis.js  home.js  p2fApp.js  profiles.js  provisioning-lists.js  provisioning.js  repositories.js
modules/p2-angularjs-ui/src/main/resources/jsp/: home.jsp  profiles.jsp  provisioning-lists.jsp  provisioning.jsp  repositories.jsp
modules/p2-angularjs-ui/src/main/resources/jsp/tmpl/: createProvisioningListDialog.jsp
modules/p2-profile-controller/: build.gradle
modules/p2-profile-controller/src/main/groovy/name/mazgalov/p2/flavours/controller/: ProfileServices.groovy  ProvisioningListServices.groovy  RepositoryServices.groovy
modules/p2-profile-controller/src/main/groovy/name/mazgalov/p2/flavours/controller/internal/: BasicVersionSerializer.groovy  GraphInstallableUnit.groovy  GraphInstallableUnitData.groovy  GraphInstallableUnitRequirement.groovy  OsgiVersionSerializer.groovy  ProfileProvisioningContext.groovy  RepositoryRegistration.groovy
modules/p2-profile-operations/: build.gradle
modules/p2-profile-operations/src/main/groovy/name/mazgalov/p2/flavours/operations/: ArtifactsRepositoryOperator.groovy  ExistingResourceException.groovy  FrameworkOperator.groovy  MetadataRepositoryOperator.groovy  NonExistingResourceException.groovy  Profile.groovy  ProfilesCache.groovy  ProvisioiningListsCache.groovy  ProvisioningOptions.groovy  Repository.groovy  SimplifiedInstallableUnit.groovy  SimplifiedProvisioningList.groovy
modules/p2-profile-operations/src/main/groovy/name/mazgalov/p2/flavours/operations/internal/: ArtifactsRepositoryOperatorImpl.groovy  FrameworkOperatorImpl.groovy  MetadataRepositoryOperatorImpl.groovy  ProfilesCacheImpl.groovy  ProvisioningListCacheImpl.groovy
modules/p2-profile-operations/src/main/resources/p2/: artifacts.xml  content.xml
