apply plugin: 'org.jayware.osgi-ds'

dependencies {
    providedCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    providedCompile 'org.osgi:org.osgi.service.component.annotations:1.3.0'

    compile 'org.osgi:org.osgi.core:6.0.0'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    compile 'org.eclipse.platform:org.eclipse.equinox.p2.repository:2.3.200'
    compile 'org.eclipse.platform:org.eclipse.equinox.p2.metadata:2.3.100'
    compile 'org.eclipse.platform:org.eclipse.equinox.p2.director.app:1.0.500'
    compile 'org.eclipse.platform:org.eclipse.equinox.p2.director:2.3.300'
    compile 'org.eclipse.platform:org.eclipse.equinox.app:1.3.400'
    compile 'org.eclipse.platform:org.eclipse.equinox.p2.engine:2.4.100'
    compile 'org.eclipse.platform:org.eclipse.equinox.p2.operations:2.4.200'
    compile 'org.eclipse.platform:org.eclipse.core.jobs:3.8.0'
    compile 'org.eclipse.platform:org.eclipse.equinox.supplement:1.6.100'

    runtime 'org.eclipse.platform:org.eclipse.core.runtime:3.12.0'
    runtime 'org.eclipse.platform:org.eclipse.equinox.security:1.2.200'
    runtime 'org.eclipse.platform:org.eclipse.equinox.p2.core:2.4.100'
    runtime 'org.eclipse.platform:org.eclipse.equinox.p2.metadata.repository:1.2.300'
    runtime 'org.eclipse.platform:org.eclipse.equinox.p2.artifact.repository:1.1.500'
    runtime 'org.eclipse.platform:org.eclipse.equinox.p2.jarprocessor:1.0.500'
    runtime 'org.eclipse.platform:org.eclipse.equinox.ds:1.4.400'
    runtime 'org.eclipse.platform:org.eclipse.equinox.util:1.0.500'
    runtime 'org.eclipse.platform:org.eclipse.equinox.simpleconfigurator:1.1.200'
    runtime 'org.eclipse.platform:org.eclipse.equinox.simpleconfigurator.manipulator:2.0.200'
    runtime ('org.eclipse.platform:org.eclipse.equinox.console:1.1.200') {
        exclude group: 'org.apache.felix'
    }

    runtime group: 'org.osgi', name: 'org.osgi.service.cm', version: '1.5.0'
    runtime group: 'org.osgi', name: 'org.osgi.service.component', version: '1.3.0'
    runtime group: 'org.osgi', name: 'org.osgi.util.promise', version: '1.0.0'
    runtime group: 'org.osgi', name: 'org.osgi.util.function', version: '1.0.0'

    compile 'org.eclipse.platform:org.eclipse.equinox.p2.touchpoint.eclipse:2.1.400'
    runtime 'org.eclipse.platform:org.eclipse.equinox.p2.touchpoint.natives:1.2.100'
    compile 'org.eclipse.platform:org.eclipse.equinox.frameworkadmin:2.0.300'
    compile 'org.eclipse.platform:org.eclipse.equinox.frameworkadmin.equinox:1.0.700'
    runtime 'org.eclipse.platform:org.eclipse.equinox.p2.garbagecollector:1.0.300'
    runtime 'org.eclipse.platform:org.eclipse.osgi.compatibility.state:1.0.200'
    runtime 'org.eclipse.platform:org.eclipse.equinox.p2.transport.ecf:1.1.201'
    runtime 'org.eclipse.platform:org.eclipse.core.net:1.3.0'
    runtime 'org.eclipse.ecf:org.eclipse.ecf.identity:3.8.0'
}

jar {
    manifest {
        instruction 'Service-Component', 'OSGI-INF/*'
        instructionReplace 'Export-Package', 'name.mazgalov.p2.flavours.operations'
    }
}