dependencies {
    providedCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    providedCompile 'org.osgi:org.osgi.core:6.0.0'
    providedCompile group:'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
}

jar {
    from (sourceSets.main.output.classesDir) {
        into 'WEB-INF/classes'
    }
    manifest {
        instruction 'Bundle-Activator', 'name.mazgalov.p2.flavours.jersey.app.config.internal.Activator'
        instruction 'Web-ContextPath', '/rs'
    }
}