apply plugin: 'org.jayware.osgi-ds'

dependencies {
    providedCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    providedCompile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
    providedCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'

    compile project(':modules:p2-profile-operations')
    compile 'com.google.code.gson:gson:2.7'

    runtime 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'
}

jar {
    manifest {
        instruction 'Service-Component', 'OSGI-INF/*'
    }
}